.grid{
    display: grid;
    grid-template-areas: 
        'Header Header Header Header'
        'Main   Main   Main   Side'
        'Footer Footer Footer Footer'
    ;
}
.grid__item:nth-child(1){
    grid-area: Header;
}
.grid__item:nth-child(2){
    grid-area: Main;
}
.grid__item:nth-child(3){
    grid-area: Side;
}
.grid__item:nth-child(4){
    grid-area: Footer;
}



@media (max-width:600px){
    .grid{
        grid-template-areas: 
        'Header'
        'Main'
        'Side'
        'Footer'
        ;
    }
}









/*===================
Do not Change Here
===================*/

.grid {
    background-color: rgba(128, 128, 128, 0.267);
    width: 100%;
}

.grid__item {
    font-size: 3rem;
    text-align: center;
    padding: 1rem;
    /* border: 5px solid #fff; */
}

.grid__item:nth-child(1) {
    background-color: lightgreen;
}

.grid__item:nth-child(2) {
    background-color: lightblue;
}

.grid__item:nth-child(3) {
    background-color: lightcoral;
}

.grid__item:nth-child(4) {
    background-color: lightsalmon;
}

