*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;
    background-color: rgb(210, 215, 219);
}
.container{
    width: 90%;
    margin: 0 auto;
}
.title{
    text-align: center;
    font-weight: 600;
    padding-block: 3rem;
    background-color: lightseagreen;
    margin-bottom: 2rem;
    position: relative;
}
.title::after{
    content: '< 600px';
    position: absolute;
    inset: 0;
}
.box-container > *{
    width: 100%;
    height: 16rem;
    font-size: 2rem;
    font-weight: 600;
    background-color: lightcoral;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid lightgreen;
    margin-bottom:.5rem;
}

@media (min-width:600px){
    
    .title::after{
        content: '< 1160px';
    }

    .box-container > *{
        margin: 0;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
}
@media (min-width:1160px){
    
    .title::after{
        content: '< + 1160px';
    }

    .row{
        grid-template-columns: repeat(3, 1fr);
    }
}