*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
    line-height: 1.5;
}
.container{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}
.explore-blog-section{
    padding: 2.5rem 0 1rem;
}
.heading{
    padding-bottom: 4rem;
}
.heading__sub-title{
    color: cadetblue;
    font-size: 1.1rem;
}
.heading__title{
    font-size: 2rem;
    font-weight: 600;
}
img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.img-card{
    height: 380px;
    position: relative;
    box-shadow: 0 10px 15px 2px #00000063;
    border-radius: 10px;
    overflow: hidden;
}
.figcaption{
    position: absolute;
    bottom: .3rem;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 1.5rem;
    padding: .2rem 1rem;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.5);
}
.img-card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .2;

}
